# Server Version
[SERVER_VERSION]
configserver=0.1.150131

# Care about this part
# means white list for check
# if client belong to this ip should be accept
# and whitelist support most 20 ipaddress
[WHITELIST]
1=127.0.0.1
# dianxin
2=183.131.76.175
# wangtong
3=123.58.130.35

# This part is service logger define
# all logger must have six level
# prority between NOSET to FATAL
# like : NOSET < DEBUG < INFO < WARNING < ERROR < FATAL
[LOGGER]
#default_level=NOSET
#default_dir_path=/tmp/server
#default_file_name=Server

# This part is service help information redirect
# if client input help method 
# will return these messages to 
# care about body, each of <br> means each of line
[HELP]
headone=Help Information
headtwo=All Method Usage :
body=please see the doc.

# part of link with database
# if user input number will be a couple
# support one master -> mult slave.
# write method : <username>:<password>@<ipaddress>:<port>/<dbname>
[DATABASE]
1.master=mdwuser:TJIk110sak12kjLaalk801lajkQJJLLLiz834sj76@10.4.27.244:3306/Server
