#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/server/body/base/check.cpp
check.h
/opt/server/body/base/check.h

/opt/server/body/base/check.h
include_base.h
/opt/server/body/base/include_base.h

/opt/server/body/base/format.cpp
stdlib.h
-
json/json.h
-
format.h
/opt/server/body/base/format.h

/opt/server/body/base/format.h
include_base.h
/opt/server/body/base/include_base.h

/opt/server/body/base/include_base.h
iostream
-
map
-
vector
-
string.h
-
../../shared/util.h
/opt/server/shared/util.h
../../shared/gerror.h
/opt/server/shared/gerror.h

/opt/server/shared/gerror.h
iostream
-
string.h
-

/opt/server/shared/include_unit.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
sys/time.h
-

/opt/server/shared/util.h
iostream
-
map
-
vector
-
sstream
-
include_unit.h
/opt/server/shared/include_unit.h

