#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/server/body/database/base.cpp
base.h
/opt/server/body/database/base.h

/opt/server/body/database/base.h
iostream
-
stdlib.h
-
string.h
-
vector
-
map
-

/opt/server/body/database/bottom.cpp
bottom.h
/opt/server/body/database/bottom.h

/opt/server/body/database/bottom.h
iostream
-
map
-
vector
-
string.h
-
stdlib.h
-

/opt/server/body/database/include_db.h
iostream
-
vector
-
string.h
-
stdlib.h
-
base.h
/opt/server/body/database/base.h
bottom.h
/opt/server/body/database/bottom.h
../../framework/XPmysql.h
/opt/server/framework/XPmysql.h

/opt/server/body/database/interfaceusing.cpp
interfaceusing.h
/opt/server/body/database/interfaceusing.h

/opt/server/body/database/interfaceusing.h
include_db.h
/opt/server/body/database/include_db.h

/opt/server/body/database/users.cpp
users.h
/opt/server/body/database/users.h

/opt/server/body/database/users.h
include_db.h
/opt/server/body/database/include_db.h

/opt/server/framework/SingleTon.h
iostream
-
string.h
-
stdlib.h
-

/opt/server/framework/XPmysql.h
iostream
-
map
-
vector
-
stdio.h
-
string.h
-
mysql/mysql.h
-
SingleTon.h
/opt/server/framework/SingleTon.h

