#This Part using for iPhone App
#and define about url, port and privatekey set
#if start with #will be used as default
#or delete #will be used as open
[ApplePushNotificationServer]
#key=mole
#port=2195
#url=gateway.push.apple.com

#This part using for Android App
#and define about url, port and privatekey set
[JPushNotificationServer]
#body=20000
#appkey=2f961bdc741b107a3bc25719
#masterkey=c1bc2af1d4769dee2ee7e4c7
#url=http://api.jpush.cn:8800/v2/push
